MYSQL_PUBLIC_URL=mysql://root:hjVvJgIDFeBRuAwGTKtvTsKQmBRqubQH@turntable.proxy.rlwy.net:36592/Bank

PORT = 3000



MYSQL_INTERNAL_URL=mysql://root:hjVvJgIDFeBRuAwGTKtvTsKQmBRqubQH@mysql-ti-7.railway.internal:3306/Bank

JWT_SECRET=EnpointeAssignment

NODE_ENV=development
